{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import geopy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = pd.read_csv('zomato.csv',encoding='latin')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 9551 entries, 0 to 9550\n",
      "Data columns (total 21 columns):\n",
      " #   Column                Non-Null Count  Dtype  \n",
      "---  ------                --------------  -----  \n",
      " 0   Restaurant ID         9551 non-null   int64  \n",
      " 1   Restaurant Name       9551 non-null   object \n",
      " 2   Country Code          9551 non-null   int64  \n",
      " 3   City                  9551 non-null   object \n",
      " 4   Address               9551 non-null   object \n",
      " 5   Locality              9551 non-null   object \n",
      " 6   Locality Verbose      9551 non-null   object \n",
      " 7   Longitude             9551 non-null   float64\n",
      " 8   Latitude              9551 non-null   float64\n",
      " 9   Cuisines              9542 non-null   object \n",
      " 10  Average Cost for two  9551 non-null   int64  \n",
      " 11  Currency              9551 non-null   object \n",
      " 12  Has Table booking     9551 non-null   object \n",
      " 13  Has Online delivery   9551 non-null   object \n",
      " 14  Is delivering now     9551 non-null   object \n",
      " 15  Switch to order menu  9551 non-null   object \n",
      " 16  Price range           9551 non-null   int64  \n",
      " 17  Aggregate rating      9551 non-null   float64\n",
      " 18  Rating color          9551 non-null   object \n",
      " 19  Rating text           9551 non-null   object \n",
      " 20  Votes                 9551 non-null   int64  \n",
      "dtypes: float64(3), int64(5), object(13)\n",
      "memory usage: 1.5+ MB\n"
     ]
    }
   ],
   "source": [
    "data.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = data[data['Country Code']==1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "New Delhi       5240\n",
       "Gurgaon         1070\n",
       "Noida            986\n",
       "Faridabad        229\n",
       "Ghaziabad         25\n",
       "Ahmedabad         21\n",
       "Bangalore         20\n",
       "Coimbatore        20\n",
       "Puducherry        20\n",
       "Mumbai            20\n",
       "Jaipur            20\n",
       "Chennai           20\n",
       "Pune              20\n",
       "Indore            20\n",
       "Surat             20\n",
       "Kochi             20\n",
       "Kolkata           20\n",
       "Mysore            19\n",
       "Nagpur            19\n",
       "Ludhiana          18\n",
       "Hyderabad         18\n",
       "Chandigarh        18\n",
       "Kanpur            18\n",
       "Amritsar          17\n",
       "Lucknow           17\n",
       "Patna             17\n",
       "Goa               17\n",
       "Bhubaneshwar      17\n",
       "Ranchi            16\n",
       "Aurangabad        16\n",
       "Vizag             15\n",
       "Allahabad         15\n",
       "Guwahati          15\n",
       "Bhopal            14\n",
       "Nashik            14\n",
       "Agra              14\n",
       "Varanasi          13\n",
       "Dehradun          13\n",
       "Mangalore         11\n",
       "Vadodara          10\n",
       "Secunderabad       2\n",
       "Panchkula          1\n",
       "Mohali             1\n",
       "Name: City, dtype: int64"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data['City'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Connaught Place                   122\n",
       "Rajouri Garden                     99\n",
       "Shahdara                           87\n",
       "Defence Colony                     86\n",
       "Pitampura                          85\n",
       "                                 ... \n",
       "Tughlakabad Institutional Area      1\n",
       "Centaur Hotel, Aerocity             1\n",
       "Holiday Inn, Aerocity               1\n",
       "West Gate Mall, Rajouri Garden      1\n",
       "Chhatarpur                          1\n",
       "Name: Locality, Length: 254, dtype: int64"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data[data['City']==\"New Delhi\"]['Locality'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Connaught Place, New Delhi                          122\n",
       "Rajouri Garden, New Delhi                            99\n",
       "Shahdara, New Delhi                                  87\n",
       "Defence Colony, New Delhi                            86\n",
       "Pitampura, New Delhi                                 85\n",
       "                                                   ... \n",
       "Best Western Taurus Hotel, Mahipalpur, New Delhi      1\n",
       "Andaz Delhi, Aerocity, New Delhi                      1\n",
       "Kashmiri Gate, New Delhi                              1\n",
       "Centaur Hotel, Aerocity, New Delhi                    1\n",
       "Holiday Inn, Aerocity, New Delhi                      1\n",
       "Name: Locality Verbose, Length: 254, dtype: int64"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data[data['City']==\"New Delhi\"]['Locality Verbose'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = data.loc[(data['Longitude'] != 0) & (data['Latitude'] != 0)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "count    8156.000000\n",
       "mean        2.585826\n",
       "std         1.471886\n",
       "min         0.000000\n",
       "25%         2.500000\n",
       "50%         3.100000\n",
       "75%         3.600000\n",
       "max         4.900000\n",
       "Name: Aggregate rating, dtype: float64"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.describe()['Aggregate rating']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "from geopy.geocoders import Nominatim\n",
    "# initialize Nominatim API\n",
    "geolocator = Nominatim(user_agent=\"shivam.vats@colorado.edu\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "25.594095,85.137566\n",
      "Patna, Patna Rural, Patna District, Bihar, 800001, India\n"
     ]
    }
   ],
   "source": [
    "# Latitude & Longitude input\n",
    "Latitude = \"25.594095\"\n",
    "Longitude = \"85.137566\"\n",
    "print(Latitude+\",\"+Longitude)\n",
    "location = geolocator.reverse(Latitude+\",\"+Longitude)\n",
    "print(location)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [],
   "source": [
    "#def get_state(lat,lon):\n",
    "    #print(lat,lon)\n",
    " #   location = geolocator.reverse(str(lat)+\",\"+str(lon))\n",
    "  #  return str(location).split(\",\")[-3].strip()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "624    Uttar Pradesh\n",
       "626    Uttar Pradesh\n",
       "627    Uttar Pradesh\n",
       "628    Uttar Pradesh\n",
       "630    Uttar Pradesh\n",
       "631    Uttar Pradesh\n",
       "633    Uttar Pradesh\n",
       "634    Uttar Pradesh\n",
       "635    Uttar Pradesh\n",
       "636    Uttar Pradesh\n",
       "dtype: object"
      ]
     },
     "execution_count": 64,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#data.apply(lambda row: get_state(row['Latitude'],row['Longitude']), axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "data['Longitude'] = data['Longitude'].astype(\"str\") \n",
    "data['Latitude'] = data['Latitude'].astype(\"str\")\n",
    "data['lat/lon'] = data['Latitude'].str.cat(data['Longitude'],sep=',')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Odisha\n",
      "Odisha\n",
      "Odisha\n",
      "Odisha\n",
      "Odisha\n",
      "Odisha\n",
      "Odisha\n",
      "Odisha\n",
      "Odisha\n",
      "Odisha\n",
      "Odisha\n",
      "Odisha\n",
      "Odisha\n",
      "Odisha\n",
      "Odisha\n",
      "Odisha\n",
      "Odisha\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Uttarakhand\n",
      "Uttarakhand\n",
      "Uttarakhand\n",
      "Uttarakhand\n",
      "Uttarakhand\n",
      "Uttarakhand\n",
      "Uttarakhand\n",
      "Uttarakhand\n",
      "Uttarakhand\n",
      "Uttarakhand\n",
      "Uttarakhand\n",
      "Uttarakhand\n",
      "Uttarakhand\n",
      "Delhi\n",
      "Haryana\n",
      "Delhi\n",
      "Delhi\n",
      "Delhi\n",
      "Delhi\n",
      "Delhi\n",
      "Delhi\n",
      "Faridabad\n",
      "Haryana\n",
      "Haryana\n",
      "Haryana\n",
      "Delhi\n",
      "Haryana\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Haryana\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Haryana\n",
      "Haryana\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Haryana\n",
      "Faridabad\n",
      "Faridabad\n",
      "Haryana\n",
      "Haryana\n",
      "Faridabad\n",
      "Haryana\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n"
     ]
    },
    {
     "ename": "GeocoderUnavailable",
     "evalue": "HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=28.394693699999998&lon=77.3217312&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mtimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    420\u001b[0m                     \u001b[1;31m# Otherwise it looks like a bug in the code.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 421\u001b[1;33m                     \u001b[0msix\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_from\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    422\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\u001b[0m in \u001b[0;36mraise_from\u001b[1;34m(value, from_value)\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    415\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 416\u001b[1;33m                     \u001b[0mhttplib_response\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    417\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mBaseException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mgetresponse\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1343\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1344\u001b[1;33m                 \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbegin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1345\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mbegin\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    305\u001b[0m         \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 306\u001b[1;33m             \u001b[0mversion\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreason\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_read_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    307\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mCONTINUE\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_read_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    266\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_read_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 267\u001b[1;33m         \u001b[0mline\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreadline\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_MAXLINE\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"iso-8859-1\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    268\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mline\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m>\u001b[0m \u001b[0m_MAXLINE\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mreadinto\u001b[1;34m(self, b)\u001b[0m\n\u001b[0;32m    588\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 589\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_sock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    590\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    327\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 328\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    329\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    325\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mutil\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwait_for_read\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgettimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 326\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"The read operation timed out\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    327\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mtimeout\u001b[0m: The read operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    671\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 672\u001b[1;33m                 \u001b[0mchunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    673\u001b[0m             )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    422\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mSocketError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 423\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_timeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merr\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout_value\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mread_timeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    424\u001b[0m             \u001b[1;32mraise\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_raise_timeout\u001b[1;34m(self, err, url, timeout_value)\u001b[0m\n\u001b[0;32m    330\u001b[0m             raise ReadTimeoutError(\n\u001b[1;32m--> 331\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Read timed out. (read timeout=%s)\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mtimeout_value\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    332\u001b[0m             )\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    759\u001b[0m                 \u001b[0mbody_pos\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody_pos\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 760\u001b[1;33m                 \u001b[1;33m**\u001b[0m\u001b[0mresponse_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    761\u001b[0m             )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    759\u001b[0m                 \u001b[0mbody_pos\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody_pos\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 760\u001b[1;33m                 \u001b[1;33m**\u001b[0m\u001b[0mresponse_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    761\u001b[0m             )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    719\u001b[0m             retries = retries.increment(\n\u001b[1;32m--> 720\u001b[1;33m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    721\u001b[0m             )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    435\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 436\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    437\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=28.394693699999998&lon=77.3217312&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\geopy\\adapters.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    447\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 448\u001b[1;33m             \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    449\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(self, url, **kwargs)\u001b[0m\n\u001b[0;32m    542\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 543\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'GET'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    544\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 530\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    531\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    642\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 643\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=28.394693699999998&lon=77.3217312&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mGeocoderUnavailable\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-21-54eebfccc07b>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      4\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlocation\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\",\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstrip\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlocation\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\",\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstrip\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 6\u001b[1;33m \u001b[0mdata\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'lat/lon'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mget_state\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36mapply\u001b[1;34m(self, func, convert_dtype, args, **kwds)\u001b[0m\n\u001b[0;32m   3846\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3847\u001b[0m                 \u001b[0mvalues\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobject\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3848\u001b[1;33m                 \u001b[0mmapped\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmap_infer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mconvert\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mconvert_dtype\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3849\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3850\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmapped\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmapped\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mSeries\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\lib.pyx\u001b[0m in \u001b[0;36mpandas._libs.lib.map_infer\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32m<ipython-input-21-54eebfccc07b>\u001b[0m in \u001b[0;36mget_state\u001b[1;34m(position)\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mget_state\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mposition\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m     \u001b[1;31m#print(lat,lon)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m     \u001b[0mlocation\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgeolocator\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreverse\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mposition\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlocation\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\",\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstrip\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlocation\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\",\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstrip\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\u001b[0m in \u001b[0;36mreverse\u001b[1;34m(self, query, exactly_one, timeout, language, addressdetails, zoom)\u001b[0m\n\u001b[0;32m    360\u001b[0m         \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"%s.reverse: %s\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__class__\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    361\u001b[0m         \u001b[0mcallback\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpartial\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_parse_json\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexactly_one\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mexactly_one\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 362\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_call_geocoder\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcallback\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    363\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    364\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_parse_code\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mplace\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\geopy\\geocoders\\base.py\u001b[0m in \u001b[0;36m_call_geocoder\u001b[1;34m(self, url, callback, timeout, is_json, headers)\u001b[0m\n\u001b[0;32m    366\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    367\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_json\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 368\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_json\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mreq_headers\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    369\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    370\u001b[0m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_text\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mreq_headers\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\geopy\\adapters.py\u001b[0m in \u001b[0;36mget_json\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    436\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    437\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mget_json\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 438\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    439\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    440\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\geopy\\adapters.py\u001b[0m in \u001b[0;36m_request\u001b[1;34m(self, url, timeout, headers)\u001b[0m\n\u001b[0;32m    458\u001b[0m                     \u001b[1;32mraise\u001b[0m \u001b[0mGeocoderServiceError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    459\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 460\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mGeocoderUnavailable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    461\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0merror\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mTimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    462\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mGeocoderTimedOut\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Service timed out\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mGeocoderUnavailable\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=28.394693699999998&lon=77.3217312&format=json&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))"
     ]
    }
   ],
   "source": [
    "def get_state(position):\n",
    "    location = geolocator.reverse(position)\n",
    "    return str(location).split(\",\")[-3].strip()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [],
   "source": [
    "data_sampled = data.groupby('City').apply(lambda x: x.sample(20) if x.shape[0] >= 20 else x.sample(x.shape[0])).reset_index(drop=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Indore          20\n",
       "Bangalore       20\n",
       "Faridabad       20\n",
       "Ghaziabad       20\n",
       "Kolkata         20\n",
       "Pune            20\n",
       "Coimbatore      20\n",
       "Surat           20\n",
       "Noida           20\n",
       "Mumbai          20\n",
       "New Delhi       20\n",
       "Kochi           20\n",
       "Gurgaon         20\n",
       "Puducherry      20\n",
       "Ahmedabad       20\n",
       "Chennai         20\n",
       "Jaipur          20\n",
       "Mysore          19\n",
       "Nagpur          19\n",
       "Hyderabad       18\n",
       "Ludhiana        18\n",
       "Chandigarh      18\n",
       "Kanpur          18\n",
       "Amritsar        17\n",
       "Lucknow         17\n",
       "Goa             17\n",
       "Bhubaneshwar    17\n",
       "Patna           17\n",
       "Ranchi          16\n",
       "Aurangabad      16\n",
       "Allahabad       15\n",
       "Guwahati        15\n",
       "Vizag           15\n",
       "Bhopal          14\n",
       "Nashik          14\n",
       "Agra            14\n",
       "Varanasi        13\n",
       "Dehradun        13\n",
       "Mangalore       11\n",
       "Vadodara        10\n",
       "Secunderabad     2\n",
       "Mohali           1\n",
       "Panchkula        1\n",
       "Name: City, dtype: int64"
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_sampled['City'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Odisha\n",
      "Odisha\n",
      "Odisha\n",
      "Odisha\n",
      "Odisha\n",
      "Odisha\n",
      "Odisha\n",
      "Odisha\n",
      "Odisha\n",
      "Odisha\n",
      "Odisha\n",
      "Odisha\n",
      "Odisha\n",
      "Odisha\n",
      "Odisha\n",
      "Odisha\n",
      "Odisha\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Chandigarh\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Tamil Nadu\n",
      "Uttarakhand\n",
      "Uttarakhand\n",
      "Uttarakhand\n",
      "Uttarakhand\n",
      "Uttarakhand\n",
      "Uttarakhand\n",
      "Uttarakhand\n",
      "Uttarakhand\n",
      "Uttarakhand\n",
      "Uttarakhand\n",
      "Uttarakhand\n",
      "Uttarakhand\n",
      "Uttarakhand\n",
      "Haryana\n",
      "Faridabad\n",
      "Faridabad\n",
      "Haryana\n",
      "Faridabad\n",
      "Delhi\n",
      "Faridabad\n",
      "Faridabad\n",
      "Haryana\n",
      "Faridabad\n",
      "Haryana\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Haryana\n",
      "Haryana\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Faridabad\n",
      "Delhi\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Delhi\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Goa\n",
      "Goa\n",
      "Goa\n",
      "Goa\n",
      "Goa\n",
      "Goa\n",
      "Goa\n",
      "Goa\n",
      "Goa\n",
      "Goa\n",
      "Goa\n",
      "Goa\n",
      "Goa\n",
      "Goa\n",
      "Goa\n",
      "Goa\n",
      "Goa\n",
      "Haryana\n",
      "Haryana\n",
      "Haryana\n",
      "Haryana\n",
      "Haryana\n",
      "Gurugram\n",
      "Gurugram\n",
      "Gurugram\n",
      "Haryana\n",
      "Haryana\n",
      "Haryana\n",
      "Haryana\n",
      "Gurugram\n",
      "Gurugram\n",
      "Haryana\n",
      "Gurugram\n",
      "Haryana\n",
      "Haryana\n",
      "Haryana\n",
      "Haryana\n",
      "Assam\n",
      "Assam\n",
      "Assam\n",
      "Assam\n",
      "Assam\n",
      "Assam\n",
      "Assam\n",
      "Assam\n",
      "Assam\n",
      "Assam\n",
      "Assam\n",
      "Assam\n",
      "Assam\n",
      "Assam\n",
      "Assam\n",
      "Telangana\n",
      "Telangana\n",
      "Telangana\n",
      "Telangana\n",
      "Telangana\n",
      "Telangana\n",
      "Telangana\n",
      "Telangana\n",
      "Telangana\n",
      "Telangana\n",
      "Telangana\n",
      "Telangana\n",
      "Telangana\n",
      "Telangana\n",
      "Telangana\n",
      "Telangana\n",
      "Telangana\n",
      "Telangana\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Madhya Pradesh\n",
      "Rajasthan\n",
      "Rajasthan\n",
      "Rajasthan\n",
      "Rajasthan\n",
      "Rajasthan\n",
      "Rajasthan\n",
      "Rajasthan\n",
      "Rajasthan\n",
      "Rajasthan\n",
      "Rajasthan\n",
      "Rajasthan\n",
      "Rajasthan\n",
      "Rajasthan\n",
      "Rajasthan\n",
      "Rajasthan\n",
      "Rajasthan\n",
      "Rajasthan\n",
      "Rajasthan\n",
      "Rajasthan\n",
      "Rajasthan\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Kerala\n",
      "Kerala\n",
      "Kerala\n",
      "Kerala\n",
      "Kerala\n",
      "Kerala\n",
      "Kerala\n",
      "Kerala\n",
      "Kerala\n",
      "Kerala\n",
      "Kerala\n",
      "Kerala\n",
      "Kerala\n",
      "Kerala\n",
      "Kerala\n",
      "Kerala\n",
      "Kerala\n",
      "Kerala\n",
      "Kerala\n",
      "Kerala\n",
      "West Bengal\n",
      "West Bengal\n",
      "West Bengal\n",
      "West Bengal\n",
      "West Bengal\n",
      "West Bengal\n",
      "West Bengal\n",
      "West Bengal\n",
      "West Bengal\n",
      "West Bengal\n",
      "West Bengal\n",
      "West Bengal\n",
      "West Bengal\n",
      "West Bengal\n",
      "West Bengal\n",
      "West Bengal\n",
      "West Bengal\n",
      "West Bengal\n",
      "West Bengal\n",
      "West Bengal\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Punjab\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Punjab\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Karnataka\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Delhi\n",
      "Delhi\n",
      "Delhi\n",
      "Delhi\n",
      "Delhi\n",
      "Delhi\n",
      "Delhi\n",
      "Delhi\n",
      "Delhi\n",
      "Delhi\n",
      "Delhi\n",
      "Delhi\n",
      "Delhi\n",
      "Delhi\n",
      "Delhi\n",
      "Delhi\n",
      "Delhi\n",
      "Delhi\n",
      "Delhi\n",
      "Delhi\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Panchkula\n",
      "Bihar\n",
      "Bihar\n",
      "Bihar\n",
      "Bihar\n",
      "Bihar\n",
      "Bihar\n",
      "Bihar\n",
      "Bihar\n",
      "Bihar\n",
      "Bihar\n",
      "Bihar\n",
      "Bihar\n",
      "Bihar\n",
      "Bihar\n",
      "Bihar\n",
      "Bihar\n",
      "Bihar\n",
      "Puducherry\n",
      "Puducherry\n",
      "Puducherry\n",
      "Tamil Nadu\n",
      "Puducherry\n",
      "Puducherry\n",
      "Puducherry\n",
      "Puducherry\n",
      "Puducherry\n",
      "Puducherry\n",
      "Puducherry\n",
      "Puducherry\n",
      "Puducherry\n",
      "Tamil Nadu\n",
      "Puducherry\n",
      "Puducherry\n",
      "Puducherry\n",
      "Puducherry\n",
      "Puducherry\n",
      "Puducherry\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Maharashtra\n",
      "Jharkhand\n",
      "Jharkhand\n",
      "Jharkhand\n",
      "Jharkhand\n",
      "Jharkhand\n",
      "Jharkhand\n",
      "Jharkhand\n",
      "Jharkhand\n",
      "Jharkhand\n",
      "Jharkhand\n",
      "Jharkhand\n",
      "Jharkhand\n",
      "Jharkhand\n",
      "Jharkhand\n",
      "Jharkhand\n",
      "Jharkhand\n",
      "Telangana\n",
      "Telangana\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Gujarat\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Uttar Pradesh\n",
      "Andhra Pradesh\n",
      "Andhra Pradesh\n",
      "Andhra Pradesh\n",
      "Andhra Pradesh\n",
      "Andhra Pradesh\n",
      "Andhra Pradesh\n",
      "Andhra Pradesh\n",
      "Andhra Pradesh\n",
      "Andhra Pradesh\n",
      "Andhra Pradesh\n",
      "Andhra Pradesh\n",
      "Andhra Pradesh\n",
      "Andhra Pradesh\n",
      "Andhra Pradesh\n",
      "Andhra Pradesh\n"
     ]
    }
   ],
   "source": [
    "data_sampled[\"State\"] = data_sampled[\"lat/lon\"].apply(get_state)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [],
   "source": [
    "data_sampled.to_csv(\"data_sampled.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
